apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iliwine
  description: Iliwine app containing the wines being presented during degustations.
  tags:
    - angular
    - ionic
    - pwa
    - firebase
spec:
  type: app
  lifecycle: production
  owner: team-a
